# SevenRain

./: .gitignore
app/: build.gradle
app/src/androidTest/java/raduga/duga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/raduga/duga/: ActivityResultEvent.java  BarCodeInt.java  DCaptureManager.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
app/src/main/java/raduga/duga/adapter/: BarCodeAdapter.java  RealmBarCodeAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/raduga/duga/app/: MyApplication.java
app/src/main/java/raduga/duga/model/: BarCode.java  BarCodeServerDB.java
app/src/main/java/raduga/duga/presenter/: MainPresenter.java  OrientationPresenter.java
app/src/main/java/raduga/duga/realm/: RealmController.java
app/src/main/java/raduga/duga/ui/activity/: MainActivity.java  OrientationActivity.java
app/src/main/java/raduga/duga/view/: MainView.java  OrientationView.java
app/src/main/res/layout/: activity_main.xml  orientation_activity.xml  realm_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raduga/duga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
